set -g default-terminal "screen-256color"

# pane border
set -g pane-border-style fg='#2b303b'
set -g pane-active-border-style fg='#c0c5ce'

# message text
set -g message-style bg='#44475a',fg='#8be9fd'

# status-line
set -g status-style bg='#c0c5ce',fg='#2b303b'
set -g status-interval 1

# when starting a new window, make sure that it opens in the current working directory, 
# rather than the directory in which tmux was invoked from
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
